#surefire
#Fri Oct 27 15:01:47 CST 2017
excludes0=**/*$*
useSystemClassLoader=true
enableAssertions=true
classPathUrl.55=D\:\\MY\\maven\\repo\\org\\apache\\commons\\commons-pool2\\2.3\\commons-pool2-2.3.jar
classPathUrl.54=D\:\\MY\\maven\\repo\\redis\\clients\\jedis\\2.7.2\\jedis-2.7.2.jar
classPathUrl.53=D\:\\MY\\maven\\repo\\c3p0\\c3p0\\0.9.1.1\\c3p0-0.9.1.1.jar
classPathUrl.52=D\:\\MY\\maven\\repo\\org\\quartz-scheduler\\quartz\\2.2.2\\quartz-2.2.2.jar
classPathUrl.51=D\:\\MY\\maven\\repo\\commons-codec\\commons-codec\\1.6\\commons-codec-1.6.jar
classPathUrl.50=D\:\\MY\\maven\\repo\\org\\apache\\httpcomponents\\httpcore\\4.3.2\\httpcore-4.3.2.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
tc.2=cn.e3mall.activemq.test.TestActivemqSpring
tc.1=cn.e3mall.activemq.test.TestActiveMq
tc.0=cn.e3.publish.TestService
runStatisticsFile=C\:\\workSpace\\e3-manager\\e3-manager-service\\.surefire-BF611A4687ABC21139D8367D78CAE37DFB45F179
classPathUrl.49=D\:\\MY\\maven\\repo\\org\\apache\\httpcomponents\\httpclient\\4.3.5\\httpclient-4.3.5.jar
classPathUrl.48=D\:\\MY\\maven\\repo\\com\\fasterxml\\jackson\\core\\jackson-core\\2.4.2\\jackson-core-2.4.2.jar
classPathUrl.47=D\:\\MY\\maven\\repo\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.4.0\\jackson-annotations-2.4.0.jar
classPathUrl.46=D\:\\MY\\maven\\repo\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.4.2\\jackson-databind-2.4.2.jar
classPathUrl.45=D\:\\MY\\maven\\repo\\commons-net\\commons-net\\3.3\\commons-net-3.3.jar
classPathUrl.44=D\:\\MY\\maven\\repo\\commons-io\\commons-io\\1.3.2\\commons-io-1.3.2.jar
classPathUrl.43=D\:\\MY\\maven\\repo\\org\\apache\\commons\\commons-lang3\\3.3.2\\commons-lang3-3.3.2.jar
surefireClassPathUrl.1=D\:\\MY\\maven\\repo\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.42=D\:\\MY\\maven\\repo\\joda-time\\joda-time\\2.5\\joda-time-2.5.jar
surefireClassPathUrl.0=D\:\\MY\\maven\\repo\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.41=D\:\\MY\\maven\\repo\\cn\\e3mall\\e3-common\\0.0.1-SNAPSHOT\\e3-common-0.0.1-SNAPSHOT.jar
classPathUrl.40=D\:\\MY\\maven\\repo\\org\\apache\\activemq\\activemq-all\\5.11.2\\activemq-all-5.11.2.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=D\:\\MY\\maven\\repo\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
childDelegation=false
classPathUrl.38=D\:\\MY\\maven\\repo\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.37=D\:\\MY\\maven\\repo\\com\\github\\sgroschupf\\zkclient\\0.1\\zkclient-0.1.jar
classPathUrl.36=D\:\\MY\\maven\\repo\\io\\netty\\netty\\3.7.0.Final\\netty-3.7.0.Final.jar
classPathUrl.35=D\:\\MY\\maven\\repo\\jline\\jline\\0.9.94\\jline-0.9.94.jar
classPathUrl.34=D\:\\MY\\maven\\repo\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.33=D\:\\MY\\maven\\repo\\org\\slf4j\\slf4j-log4j12\\1.6.4\\slf4j-log4j12-1.6.4.jar
classPathUrl.32=D\:\\MY\\maven\\repo\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
classPathUrl.31=D\:\\MY\\maven\\repo\\org\\apache\\zookeeper\\zookeeper\\3.4.7\\zookeeper-3.4.7.jar
classPathUrl.30=D\:\\MY\\maven\\repo\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
testSuiteDefinitionTestSourceDirectory=C\:\\workSpace\\e3-manager\\e3-manager-service\\src\\test\\java
reportsDirectory=C\:\\workSpace\\e3-manager\\e3-manager-service\\target\\surefire-reports
classPathUrl.29=D\:\\MY\\maven\\repo\\com\\alibaba\\dubbo\\2.5.3\\dubbo-2.5.3.jar
classPathUrl.28=D\:\\MY\\maven\\repo\\org\\springframework\\spring-context-support\\4.2.4.RELEASE\\spring-context-support-4.2.4.RELEASE.jar
classPathUrl.27=D\:\\MY\\maven\\repo\\org\\springframework\\spring-messaging\\4.2.4.RELEASE\\spring-messaging-4.2.4.RELEASE.jar
classPathUrl.26=D\:\\MY\\maven\\repo\\org\\springframework\\spring-jms\\4.2.4.RELEASE\\spring-jms-4.2.4.RELEASE.jar
classPathUrl.25=D\:\\MY\\maven\\repo\\org\\aspectj\\aspectjweaver\\1.8.7\\aspectjweaver-1.8.7.jar
classPathUrl.24=D\:\\MY\\maven\\repo\\org\\springframework\\spring-aspects\\4.2.4.RELEASE\\spring-aspects-4.2.4.RELEASE.jar
classPathUrl.23=D\:\\MY\\maven\\repo\\org\\springframework\\spring-tx\\4.2.4.RELEASE\\spring-tx-4.2.4.RELEASE.jar
classPathUrl.22=D\:\\MY\\maven\\repo\\org\\springframework\\spring-jdbc\\4.2.4.RELEASE\\spring-jdbc-4.2.4.RELEASE.jar
classPathUrl.21=D\:\\MY\\maven\\repo\\org\\springframework\\spring-web\\4.2.4.RELEASE\\spring-web-4.2.4.RELEASE.jar
classPathUrl.20=D\:\\MY\\maven\\repo\\org\\springframework\\spring-webmvc\\4.2.4.RELEASE\\spring-webmvc-4.2.4.RELEASE.jar
classPathUrl.9=D\:\\MY\\maven\\repo\\mysql\\mysql-connector-java\\5.1.32\\mysql-connector-java-5.1.32.jar
classPathUrl.8=D\:\\MY\\maven\\repo\\com\\github\\pagehelper\\pagehelper\\3.4.2\\pagehelper-3.4.2.jar
classPathUrl.7=D\:\\MY\\maven\\repo\\com\\github\\miemiedev\\mybatis-paginator\\1.2.15\\mybatis-paginator-1.2.15.jar
classPathUrl.6=D\:\\MY\\maven\\repo\\org\\mybatis\\mybatis-spring\\1.2.2\\mybatis-spring-1.2.2.jar
classPathUrl.5=D\:\\MY\\maven\\repo\\org\\mybatis\\mybatis\\3.2.8\\mybatis-3.2.8.jar
classPathUrl.4=C\:\\workSpace\\e3-manager\\e3-manager-dao\\target\\e3-manager-dao.jar
classPathUrl.3=C\:\\workSpace\\e3-manager\\e3-manager-pojo\\target\\e3-manager-pojo.jar
classPathUrl.2=C\:\\workSpace\\e3-manager\\e3-manager-interface\\target\\e3-manager-interface.jar
classPathUrl.1=C\:\\workSpace\\e3-manager\\e3-manager-service\\target\\classes
classPathUrl.0=C\:\\workSpace\\e3-manager\\e3-manager-service\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=D\:\\MY\\maven\\repo\\org\\springframework\\spring-beans\\4.2.4.RELEASE\\spring-beans-4.2.4.RELEASE.jar
classPathUrl.18=D\:\\MY\\maven\\repo\\org\\springframework\\spring-expression\\4.2.4.RELEASE\\spring-expression-4.2.4.RELEASE.jar
classPathUrl.17=D\:\\MY\\maven\\repo\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.16=D\:\\MY\\maven\\repo\\org\\springframework\\spring-core\\4.2.4.RELEASE\\spring-core-4.2.4.RELEASE.jar
classPathUrl.15=D\:\\MY\\maven\\repo\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.14=D\:\\MY\\maven\\repo\\org\\springframework\\spring-aop\\4.2.4.RELEASE\\spring-aop-4.2.4.RELEASE.jar
classPathUrl.13=D\:\\MY\\maven\\repo\\org\\springframework\\spring-context\\4.2.4.RELEASE\\spring-context-4.2.4.RELEASE.jar
classPathUrl.12=D\:\\Program Files (x86)\\Java8\\jdk\\jre\\..\\lib\\tools.jar
useManifestOnlyJar=true
classPathUrl.11=D\:\\Program Files (x86)\\Java8\\jdk\\jre\\..\\lib\\jconsole.jar
classPathUrl.10=D\:\\MY\\maven\\repo\\com\\alibaba\\druid\\1.0.9\\druid-1.0.9.jar
failIfNoTests=false
testClassesDirectory=C\:\\workSpace\\e3-manager\\e3-manager-service\\target\\test-classes
